<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhocs.demonavigation.Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:visibility="invisible"
        android:layout_marginTop="-20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/no_internet"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có kết nối Internet"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng chạm để thử lại"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#f20"
            android:textColor="#FFFFFF"
            android:text="Thử lại"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/btnThuLai"/>
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:title="Trang chủ"
                app:titleTextColor="#FFFFFF"
                android:background="#5050ed">
            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/viewPager">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/radius"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/dot1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/active_dot"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:id="@+id/dot2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:id="@+id/dot3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:id="@+id/dot4"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:id="@+id/dot5"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#836FFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới nhất"
                    android:textColor="#ADFF2F"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigationView">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:background="#FFC1C1">
            </ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</FrameLayout>