<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChiTiet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Chi Tiết Sản Phẩm"
            app:titleTextColor="#FFFFFF"
            android:background="#5050ed"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/imageChiTiet"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarChiTiet"/>
        <TextView
            android:id="@+id/txtTenSanPhamChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tên Sản Phẩm"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/imageChiTiet"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <RatingBar
            android:id="@+id/rating_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_margin="5dp"
            android:theme="@style/RatingBar"
            style="?attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/txtTenSanPhamChiTiet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/slDanhGia"
            />
        <TextView
            android:id="@+id/slDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(48 nhận xét)"
            android:layout_margin="3dp"
            android:textColor="@color/blue"
            app:layout_constraintLeft_toRightOf="@id/rating_detail"
            app:layout_constraintTop_toBottomOf="@id/txtTenSanPhamChiTiet"
            />
        <TextView
            android:id="@+id/txtGiaSPChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Giá"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/rating_detail"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:id="@+id/btnThemVaoGioHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/custom_button"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#F7FAF7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtGiaSPChiTiet"
            app:layout_constraintBottom_toTopOf="@id/line1"/>
        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnThemVaoGioHang"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/lbBenefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Quyền lợi khách hàng"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/img_guaranteed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guaranteed"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/lbBenefit"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/guaranteed1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:layout_constraintLeft_toRightOf="@id/img_guaranteed1"
            app:layout_constraintTop_toBottomOf="@id/lbBenefit"
            android:text="Shop hoàn tiền 120% nếu phát hiện hàng giả"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img_guaranteed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guaranteed"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/img_guaranteed1"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/guaranteed2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:layout_constraintLeft_toRightOf="@id/img_guaranteed2"
            app:layout_constraintTop_toBottomOf="@id/guaranteed1"
            android:text="Cam kết hàng chính hiệu"
            android:layout_margin="6dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img_guaranteed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guaranteed"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/img_guaranteed2"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/guaranteed3"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:layout_constraintLeft_toRightOf="@id/img_guaranteed3"
            app:layout_constraintTop_toBottomOf="@id/guaranteed2"
            android:text="Bảo hành 24 tháng"
            android:layout_margin="6dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/guaranteed3"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/lbDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết sản phẩm"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtChiTietSP"
            android:textSize="17dp"
            android:text="Chi Tiết Sản Phẩm"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintTop_toBottomOf="@id/lbDescribe"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ToggleButton
            android:id="@+id/btnSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/blue"
            android:textOff="Xem thêm"
            android:textOn="Rút gọn"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/txtChiTietSP"
        />
        <View
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnSeeMore"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/lbReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách Hàng Nhận Xét"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/line3"
        />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintTop_toBottomOf="@id/lbReview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/layout_right"
            app:layout_constraintBottom_toTopOf="@id/btnVietNhanXet"
            android:padding="5dp">
            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0/5"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <RatingBar
                android:id="@+id/rating_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:theme="@style/RatingBar"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@id/tvRating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
            />
            <TextView
                android:id="@+id/slDanhGia_cus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48 Nhận xét"
                android:textSize="12sp"
                android:textColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/rating_customer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
            />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/layout_left"
            app:layout_constraintTop_toBottomOf="@id/lbReview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="7">
            <RatingBar
                android:id="@+id/rating_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:theme="@style/RatingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progress5"
            />
            <ProgressBar
                android:id="@+id/progress5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="0"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toRightOf="@id/rating_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv5"
                />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/progress5"/>
            <RatingBar
                android:id="@+id/rating_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:theme="@style/RatingBar"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@id/rating_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progress4"
            />
            <ProgressBar
                android:id="@+id/progress4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="0"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toRightOf="@id/rating_4"
                app:layout_constraintTop_toBottomOf="@id/progress5"
                app:layout_constraintRight_toLeftOf="@id/tv4"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv5"
                app:layout_constraintLeft_toRightOf="@id/progress4"/>
            <RatingBar
                android:id="@+id/rating_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:theme="@style/RatingBar"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@id/rating_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progress3"
                />
            <ProgressBar
                android:id="@+id/progress3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="0"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toRightOf="@id/rating_3"
                app:layout_constraintTop_toBottomOf="@id/progress4"
                app:layout_constraintRight_toLeftOf="@id/tv3"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:text="0%"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@id/progress3"
                app:layout_constraintTop_toBottomOf="@id/tv4" />
            <RatingBar
                android:id="@+id/rating_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2"
                android:theme="@style/RatingBar"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@id/rating_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progress2"
                />
            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="0"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toRightOf="@id/rating_2"
                app:layout_constraintTop_toBottomOf="@id/progress3"
                app:layout_constraintRight_toLeftOf="@id/tv2"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv3"
                app:layout_constraintLeft_toRightOf="@id/progress2"/>
            <RatingBar
                android:id="@+id/rating_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="1"
                android:theme="@style/RatingBar"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                style="?attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@id/rating_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/progress1"
                />
            <ProgressBar
                android:id="@+id/progress1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:progress="0"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toRightOf="@id/rating_1"
                app:layout_constraintTop_toBottomOf="@id/progress2"
                app:layout_constraintRight_toLeftOf="@id/tv1"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0%"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:layout_constraintLeft_toRightOf="@id/progress1"/>
        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/btnVietNhanXet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viết nhận xét"
            android:textColor="@color/blue"
            android:background="#ECE9E9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_right"/>
        <RelativeLayout
            android:id="@+id/feedBack_u1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnVietNhanXet"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rất hài lòng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/05/2019"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_below="@id/title_1"
                android:id="@+id/img_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/delete"
            />
            <TextView
                android:layout_toRightOf="@id/img_1"
                android:layout_below="@id/title_1"
                android:id="@+id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cẩm Minh"
                android:textColor="@color/blue"
                android:layout_margin="5dp"
            />
            <RatingBar
                android:layout_below="@id/title_1"
                android:id="@+id/rate_1"
                android:layout_toRightOf="@id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:theme="@style/RatingBar"
                android:layout_margin="5dp"
                style="?attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/content_1"
                android:layout_below="@id/img_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm rất tuyệt"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
        />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/feedBack_u2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedBack_u1">
            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rất hài lòng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/05/2019"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_below="@id/title_2"
                android:id="@+id/img_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/delete"
            />
            <TextView
                android:layout_below="@id/title_2"
                android:layout_toRightOf="@id/img_2"
                android:id="@+id/name_2"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sơn Lê"
                android:layout_margin="5dp"
            />
            <RatingBar
                android:layout_below="@id/title_2"
                android:id="@+id/rate_2"
                android:layout_toRightOf="@id/name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:theme="@style/RatingBar"
                android:layout_margin="5dp"
                style="?attr/ratingBarStyleSmall"/>
            <TextView
                android:id="@+id/content_2"
                android:layout_below="@id/img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá cả hợp lý, máy chạy rất mượt"
                android:layout_margin="5dp"
                android:textColor="@color/black"
            />
            <Button
                android:id="@+id/btnXemTatCa"
                android:layout_below="@id/content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem Tất Cả"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:layout_margin="5dp"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:title="Chi Tiết Sản Phẩm"-->
            <!--app:titleTextColor="#FFFFFF"-->
            <!--android:background="#5050ed"-->
            <!--android:id="@+id/toolbarChiTiet">-->
        <!--</android.support.v7.widget.Toolbar>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/imageChiTiet"-->
            <!--android:layout_marginTop="5dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/txtTenSanPhamChiTiet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:text="Tên Sản Phẩm"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<RatingBar-->
                <!--android:id="@+id/rating_detail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:rating="4"-->
                <!--android:layout_margin="5dp"-->
                <!--android:theme="@style/RatingBar"-->
                <!--style="?attr/ratingBarStyleSmall"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/slDanhGia"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="(48 nhận xét)"-->
                <!--android:layout_margin="3dp"-->
                <!--android:textColor="@color/blue"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/txtGiaSPChiTiet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:text="Giá"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/black"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnThemVaoGioHang"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Thêm vào giỏ hàng"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:textColor="#F7FAF7"-->
            <!--android:textStyle="bold"/>-->
        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/divider_line"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Mô tả chi tiết sản phẩm"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txtChiTietSP"-->
            <!--android:textSize="17dp"-->
            <!--android:text="Chi Tiết Sản Phẩm"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_margin="5dp"-->
            <!--android:lineSpacingMultiplier="1.5" />-->
        <!--<ToggleButton-->
            <!--android:id="@+id/btnSeeMore"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textOff="Xem thêm"-->
            <!--android:textOn="Rút gọn"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_margin="5dp"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/divider_line"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Khách Hàng Nhận Xét"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="10"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<LinearLayout-->
                <!--android:layout_weight="3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/tvRating"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="5.0/5"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textColor="@color/black" />-->
                <!--<RatingBar-->
                    <!--android:id="@+id/rating_customer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="5"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--style="?attr/ratingBarStyleSmall"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/slDanhGia_cus"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="48 Nhận xét"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="@color/blue"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_weight="7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp">-->
                <!--<RatingBar-->
                    <!--android:id="@+id/rating_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="5"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--style="?attr/ratingBarStyleSmall"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <!--<ProgressBar-->
                    <!--android:id="@+id/progress5"-->
                    <!--android:layout_toRightOf="@id/rating_5"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="0"-->
                    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/progress5"-->
                    <!--android:text="0%"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<RatingBar-->
                    <!--android:layout_below="@id/rating_5"-->
                    <!--android:id="@+id/rating_4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="4"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--style="?attr/ratingBarStyleSmall"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <!--<ProgressBar-->
                    <!--android:id="@+id/progress4"-->
                    <!--android:layout_below="@id/rating_5"-->
                    <!--android:layout_toRightOf="@id/rating_4"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="0"-->
                    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv4"-->
                    <!--android:layout_below="@id/rating_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/progress5"-->
                    <!--android:text="0%"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<RatingBar-->
                    <!--android:layout_below="@id/rating_4"-->
                    <!--android:id="@+id/rating_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="3"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--style="?attr/ratingBarStyleSmall"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <!--<ProgressBar-->
                    <!--android:id="@+id/progress3"-->
                    <!--android:layout_below="@id/rating_4"-->
                    <!--android:layout_toRightOf="@id/rating_3"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="0"-->
                    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv3"-->
                    <!--android:layout_below="@id/rating_4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/progress5"-->
                    <!--android:text="0%"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<RatingBar-->
                    <!--android:id="@+id/rating_2"-->
                    <!--android:layout_below="@id/rating_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="2"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--style="?attr/ratingBarStyleSmall"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <!--<ProgressBar-->
                    <!--android:id="@+id/progress2"-->
                    <!--android:layout_below="@id/rating_3"-->
                    <!--android:layout_toRightOf="@id/rating_5"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="0"-->
                    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv2"-->
                    <!--android:layout_below="@id/rating_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/progress5"-->
                    <!--android:text="0%"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<RatingBar-->
                    <!--android:id="@+id/rating_1"-->
                    <!--android:layout_below="@id/rating_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="1"-->
                    <!--android:theme="@style/RatingBar"-->
                    <!--style="?attr/ratingBarStyleSmall"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <!--<ProgressBar-->
                    <!--android:id="@+id/progress1"-->
                    <!--android:layout_below="@id/rating_2"-->
                    <!--android:layout_toRightOf="@id/rating_1"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="0"-->
                    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv1"-->
                    <!--android:layout_below="@id/rating_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/progress5"-->
                    <!--android:text="0%"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="@color/black"/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/btnVietNhanXet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Viết nhận xét"-->
            <!--android:textColor="@color/blue"-->
            <!--android:background="#ECE9E9"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/feedBack_u1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:visibility="gone">-->
            <!--<TextView-->
                <!--android:id="@+id/title_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rất hài lòng"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/date_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="08/05/2019"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/black"/>-->
            <!--<ImageView-->
                <!--android:layout_below="@id/title_1"-->
                <!--android:id="@+id/img_1"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:src="@drawable/delete"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_toRightOf="@id/img_1"-->
                <!--android:layout_below="@id/title_1"-->
                <!--android:id="@+id/name_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cẩm Minh"-->
                <!--android:layout_margin="5dp"-->
                <!--/>-->
            <!--<RatingBar-->
                <!--android:layout_below="@id/title_1"-->
                <!--android:id="@+id/rate_1"-->
                <!--android:layout_toRightOf="@id/name_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:rating="4.5"-->
                <!--android:theme="@style/RatingBar"-->
                <!--android:layout_margin="5dp"-->
                <!--style="?attr/ratingBarStyleSmall"/>-->
            <!--<TextView-->
                <!--android:id="@+id/content_1"-->
                <!--android:layout_below="@id/img_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Sản phẩm rất tuyệt"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_below="@id/feedBack_u1"-->
            <!--android:id="@+id/feedBack_u2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:visibility="gone">-->
            <!--<TextView-->
                <!--android:id="@+id/title_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rất hài lòng"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/date_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="08/05/2019"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textColor="@color/black"/>-->
            <!--<ImageView-->
                <!--android:layout_below="@id/title_2"-->
                <!--android:id="@+id/img_2"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:src="@drawable/delete"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_below="@id/title_2"-->
                <!--android:layout_toRightOf="@id/img_2"-->
                <!--android:id="@+id/name_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Sơn Lê"-->
                <!--android:layout_margin="5dp"-->
                <!--/>-->
            <!--<RatingBar-->
                <!--android:layout_below="@id/title_2"-->
                <!--android:id="@+id/rate_2"-->
                <!--android:layout_toRightOf="@id/name_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:rating="4.5"-->
                <!--android:theme="@style/RatingBar"-->
                <!--android:layout_margin="5dp"-->
                <!--style="?attr/ratingBarStyleSmall"/>-->
            <!--<TextView-->
                <!--android:id="@+id/content_2"-->
                <!--android:layout_below="@id/img_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Giá cả hợp lý, máy chạy rất mượt"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/btnXemTatCa"-->
                <!--android:layout_below="@id/content_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Xem Tất Cả"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/blue"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@android:color/transparent" />-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


</ScrollView>