<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhocs.demonavigation.Activity.TimKiem">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarTimKiem"
        android:background="@color/white"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="right"
            >
            <EditText
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm"
                android:textColorHint="#B1ABAB"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/edtTimKiem"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                app:backgroundTint="@color/white"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/micro"
                android:layout_gravity="center"
                android:id="@+id/imgVoice"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Không tìm thấy sản phẩm nào"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txtNoRes"
        app:layout_constraintTop_toBottomOf="@id/toolbarTimKiem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarTimKiem"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_result">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:id="@+id/tvNumofResult"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvSanPhamTimThay">
        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>