<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhocs.demonavigation.Activity.ChiTietSanPham">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi Tiết Sản Phẩm"
        app:titleTextColor="#FFFFFF"
        android:background="#5050ed"
        android:id="@+id/toolbarChiTiet">
    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageChiTiet"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenSanPhamChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tên Sản Phẩm"
                    android:textColor="#0000EE"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGiaSPChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Giá"
                    android:textColor="#CD0000"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_spinner"
                    android:padding="3dp"></Spinner>

                <Button
                    android:id="@+id/btnThemVaoGioHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào giỏ hàng"
                    android:background="@drawable/custom_button"
                    android:layout_margin="5dp"
                    android:textColor="#F7FAF7" />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả chi tiết sản phẩm"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="7dp"
        android:textColor="#000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtChiTietSP"
            android:textSize="17dp"
            android:text="Chi Tiết Sản Phẩm"
            android:lineSpacingMultiplier="1.5" />
    </ScrollView>
</LinearLayout>