<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Write_Review">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarVietNhanXet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5050ed"
        android:baselineAligned="false"
        app:title="Viết Nhận Xét"
        app:titleTextColor="#FFFFFF"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_WR"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp" />
    <!--WR là write reivew -->
    <TextView
        android:id="@+id/tvName_WR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại iPhone 8 Plus"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/rating_WR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/tvNhanXetDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Tiêu đề (Không bắt buộc)" />

    <EditText
        android:id="@+id/edtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nội dung nhận xét. Tối thiểu 50 kí tự" />

    <Button
        android:id="@+id/btnGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/blue"
        android:text="Gửi"
        android:textColor="@color/white" />
</LinearLayout>