<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhocs.demonavigation.Activity.ThanhToan"
    android:gravity="center"
    android:background="#3d2e2e">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/custome_info_screen">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textSize="25dp"
            android:textColor="#5e00ff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18dp"
            android:text=""
            android:hint="Tên khách hàng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <Spinner
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/list_countryCode">
            </Spinner>
            <EditText
                android:layout_weight="7"
                android:id="@+id/edtDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text=""
                android:textSize="18dp"
                android:hint="Điện thoại"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"
            android:hint="Địa chỉ" />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"
            android:hint="Email. Ex: abc@gmail.com"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnXacNhan"
                android:text="Xác nhận"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnHuy"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>