<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ban_do">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarThongTin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5050ed"
        app:titleTextColor="@color/white"
        app:title="Thông Tin"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/addr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarThongTin"
        android:layout_margin="12dp"
        android:text="708 Nguyễn Trãi, Phường 11, Quận 5, TP.HCM \nĐT: 01285428605"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_place"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/addr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="270B Lý Thường Kiệt, Phường 6, Quận Tân Bình, TPHCM \nĐT: 0938965143"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/addr1"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_place"
    />
    <fragment
        android:id="@+id/myMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        app:layout_constraintTop_toBottomOf="@id/addr2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
    />

</android.support.constraint.ConstraintLayout>