<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhocs.demonavigation.Activity.KiemTra"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5050ed"
        app:titleTextColor="#FFFFFF"
        app:title="Kiểm tra"
        android:id="@+id/toolbarKiemTra">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_weight="4.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#EEEEEE"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Đơn Hàng"
            android:id="@+id/edtIDDonHang"
            android:textColorHint="#BEBEBE"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/ic_keyboard_black_24dp"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Khách Hàng"
            android:textColorHint="#BEBEBE"
            android:textColor="@color/black"
            android:id="@+id/edtTenKH"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/ic_person"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng điền thông tin hợp lệ !"
            android:layout_marginLeft="5dp"
            android:textColor="#F80C42"
            android:id="@+id/txtLoi"
            android:textSize="18dp"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Kiểm tra"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/btnKiemTra"
            android:background="#22CE38"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#30C2E7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/retangle"/>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:textSize="17dp"
                android:background="@drawable/retangle"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/retangle"
                android:text="SL"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/retangle"
                android:text="Giá"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:gravity="center"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvDanhSachSP">

            </ListView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#0000FF"
                android:id="@+id/progress_bar"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có kết quả"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:id="@+id/txtNoRes_InCheck"
                android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#C0C0C0"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tổng"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#CD0000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/txtTong"
            android:text="0đ"
            />
    </LinearLayout>
</LinearLayout>