<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/delete"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="top|right"
        android:src="@drawable/delete"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewGioHang"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTenSPGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tên sản phẩm "
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txtGiaGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Giá"
                android:textColor="#F20"
                android:textSize="18dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnTru"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="-"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtSoLuongGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="10"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnCong"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="+"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>