<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/hinhSP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <RatingBar
            android:id="@+id/rating_main"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGia"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTenSP"
            android:gravity="center"
            android:text="Giá"
            android:textColor="#CD0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hinhSP"
            android:gravity="center"
            android:lines="2"
            android:text="Tên sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/new_icon_gif_8" />

    </RelativeLayout>


</RelativeLayout>